<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_data (Clean_data)' inline='true' name='federated.150nl7a06rkbto19ctb4g0n73al2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_data' name='excel-direct.1kvepnv035fs0p183zwbq0m4wy6e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jimmy/Desktop/Data/Git/Tableau_Scooters/Input data/Clean_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kvepnv035fs0p183zwbq0m4wy6e' name='Clean_data' table='[Clean_data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Trip ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Start Date' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='real' name='Trip Distance (km)' ordinal='3' />
            <column datatype='integer' name='Trip Duration (min)' ordinal='4' />
            <column datatype='string' name='Vendor' ordinal='5' />
            <column datatype='string' name='Start Community Area Name' ordinal='6' />
            <column datatype='string' name='End Community Area Name' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Distance (km)]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration (min)]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Community Area Name]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Community Area Name]</local-name>
            <parent-name>[Clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Rides per Total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1809039725247815684] / TOTAL([Calculation_1809039725247815684])'>
          <table-calc ordering-field='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725246722051:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percet Rides Per Total (Weekday)' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1809039725247815684] / TOTAL([Calculation_1809039725247815684])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Time' datatype='string' name='[Calculation_1809039725245448193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Start Time]))&#13;&#10;+ &apos;:&apos; +&#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;,[Start Time])),2)' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_1809039725246529538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start Date])' />
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1809039725246722051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Start Date])' />
        <aliases>
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Count Rides' datatype='integer' name='[Calculation_1809039725247815684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip ID])' />
      </column>
      <column caption='Avg Trips per Day' datatype='real' name='[Calculation_1809039725259685894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip ID]) / COUNTD(DATE([Start Date]))' />
      </column>
      <column caption='Avg Trip per Weekday' datatype='real' name='[Calculation_1809039725397532679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Trip ID]) / COUNTD([Start Date])' />
      </column>
      <column datatype='string' name='[End Community Area Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Start Community Area Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <column caption='Clean_data' datatype='table' name='[__tableau_internal_object_id__].[Clean!data_3F21EF3D3B7E4DF8B957C77211D009AF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1809039725246529538]' derivation='None' name='[none:Calculation_1809039725246529538:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1809039725246722051]' derivation='None' name='[none:Calculation_1809039725246722051:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[pcto:usr:Calculation_1809039725247815684:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[pcto:usr:Calculation_1809039725247815684:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725246722051:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725246722051:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725246529538:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[usr:Calculation_1809039725247815684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1809039725397532679]' derivation='User' name='[usr:Calculation_1809039725397532679:qk]' pivot='key' type='quantitative' />
      <group caption='Action (End Community Area Name,Start Community Area Name)' hidden='true' name='[Action (End Community Area Name,Start Community Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Community Area Name]' />
          <groupfilter function='level-members' level='[Start Community Area Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1809039725246722051]' />
        </groupfilter>
      </group>
      <group caption='Action (Time)' hidden='true' name='[Action (Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1809039725245448193]' />
        </groupfilter>
      </group>
      <group caption='Action (Vendor)' hidden='true' name='[Action (Vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vendor]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday)' hidden='true' name='[Action (Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1809039725246529538]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.150nl7a06rkbto19ctb4g0n73al2'>
      <datasources>
        <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
      </datasources>
      <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
        <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
        <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]' included-values='in-range'>
        <min>2</min>
        <max>120</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EE9E535FD554958BF53F865C8ED3E18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vendor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8D83A5C1EBC64C6C8EF63A2B7E2D9DFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D549ED3971CC42A1835112A771442D65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2D20DCD50D284AEE8E34B7DF2E99F5FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FEF92598F09143E7A990DCF57C33284C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Most frequented areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
          </datasources>
          <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
            <column caption='Time' datatype='string' name='[Calculation_1809039725245448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Start Time]))&#13;&#10;+ &apos;:&apos; +&#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;,[Start Time])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1809039725246529538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start Date])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1809039725247815684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column datatype='string' name='[End Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Community Area Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[End Community Area Name]' derivation='None' name='[none:End Community Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Community Area Name]' derivation='None' name='[none:Start Community Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[usr:Calculation_1809039725247815684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725245448193]' user:ui-action-filter='[Action4_2D20DCD50D284AEE8E34B7DF2E99F5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[Vendor]' user:ui-action-filter='[Action1_6EE9E535FD554958BF53F865C8ED3E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725246529538]' user:ui-action-filter='[Action2_8D83A5C1EBC64C6C8EF63A2B7E2D9DFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:End Community Area Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1809039725247815684]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;ALBANY PARK&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;ARCHER HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;ARMOUR SQUARE&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;ASHBURN&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;AUBURN GRESHAM&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;AVALON PARK&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;AVONDALE&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;BELMONT CRAGIN&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;BEVERLY&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;BRIDGEPORT&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;BRIGHTON PARK&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;BURNSIDE&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;CALUMET HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;CHATHAM&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;CHICAGO LAWN&quot;' />
                  <groupfilter function='member' level='[none:End Community Area Name:nk]' member='&quot;CLEARING&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:End Community Area Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LAKE VIEW&quot;</bucket>
              <bucket>&quot;LINCOLN PARK&quot;</bucket>
              <bucket>&quot;WEST TOWN&quot;</bucket>
              <bucket>&quot;NEAR WEST SIDE&quot;</bucket>
              <bucket>&quot;LOGAN SQUARE&quot;</bucket>
              <bucket>&quot;NEAR NORTH SIDE&quot;</bucket>
              <bucket>&quot;UPTOWN&quot;</bucket>
              <bucket>&quot;HYDE PARK&quot;</bucket>
              <bucket>&quot;EDGEWATER&quot;</bucket>
              <bucket>&quot;BELMONT CRAGIN&quot;</bucket>
              <bucket>&quot;NORTH CENTER&quot;</bucket>
              <bucket>&quot;LINCOLN SQUARE&quot;</bucket>
              <bucket>&quot;ROGERS PARK&quot;</bucket>
              <bucket>&quot;AUSTIN&quot;</bucket>
              <bucket>&quot;HUMBOLDT PARK&quot;</bucket>
              <bucket>&quot;PORTAGE PARK&quot;</bucket>
              <bucket>&quot;CHICAGO LAWN&quot;</bucket>
              <bucket>&quot;AVONDALE&quot;</bucket>
              <bucket>&quot;GAGE PARK&quot;</bucket>
              <bucket>&quot;CHATHAM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Start Community Area Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1809039725247815684]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;ALBANY PARK&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;ARCHER HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;ARMOUR SQUARE&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;ASHBURN&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;AUBURN GRESHAM&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;AVALON PARK&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;AVONDALE&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;BELMONT CRAGIN&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;BEVERLY&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;BRIDGEPORT&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;BRIGHTON PARK&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;BURNSIDE&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;CALUMET HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;CHATHAM&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;CHICAGO LAWN&quot;' />
                  <groupfilter function='member' level='[none:Start Community Area Name:nk]' member='&quot;CLEARING&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]' included-values='in-range'>
            <min>1000</min>
            <max>73717</max>
          </filter>
          <slices>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Start Community Area Name:nk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:End Community Area Name:nk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Start Community Area Name:nk]</rows>
        <cols>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:End Community Area Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Rides per Distance (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
          </datasources>
          <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
            <column caption='Time' datatype='string' name='[Calculation_1809039725245448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Start Time]))&#13;&#10;+ &apos;:&apos; +&#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;,[Start Time])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1809039725246529538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start Date])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1809039725247815684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column datatype='string' name='[End Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Community Area Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Trip Distance (km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Trip Distance (km)]' derivation='None' name='[none:Trip Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[usr:Calculation_1809039725247815684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D549ED3971CC42A1835112A771442D65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Community Area Name]' />
              <groupfilter function='level-members' level='[Start Community Area Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725245448193]' user:ui-action-filter='[Action4_2D20DCD50D284AEE8E34B7DF2E99F5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[Vendor]' user:ui-action-filter='[Action1_6EE9E535FD554958BF53F865C8ED3E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725246529538]' user:ui-action-filter='[Action2_8D83A5C1EBC64C6C8EF63A2B7E2D9DFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Distance (km):qk]' included-values='in-range'>
            <min>0.20000000000000001</min>
            <max>20.0</max>
          </filter>
          <slices>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Distance (km):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]</rows>
        <cols>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Distance (km):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Rides per Duration (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
          </datasources>
          <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
            <column caption='Time' datatype='string' name='[Calculation_1809039725245448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Start Time]))&#13;&#10;+ &apos;:&apos; +&#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;,[Start Time])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1809039725246529538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start Date])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1809039725247815684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column datatype='string' name='[End Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Community Area Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[usr:Calculation_1809039725247815684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D549ED3971CC42A1835112A771442D65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Community Area Name]' />
              <groupfilter function='level-members' level='[Start Community Area Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725245448193]' user:ui-action-filter='[Action4_2D20DCD50D284AEE8E34B7DF2E99F5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[Vendor]' user:ui-action-filter='[Action1_6EE9E535FD554958BF53F865C8ED3E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725246529538]' user:ui-action-filter='[Action2_8D83A5C1EBC64C6C8EF63A2B7E2D9DFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]</rows>
        <cols>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Rides per Month</run>
            <run fontsize='11'> </run>
            <run fontsize='8'>(% Rides from Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
          </datasources>
          <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
            <column caption='Percent Rides per Total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809039725247815684] / TOTAL([Calculation_1809039725247815684])'>
                <table-calc ordering-field='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725246722051:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Time' datatype='string' name='[Calculation_1809039725245448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Start Time]))&#13;&#10;+ &apos;:&apos; +&#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;,[Start Time])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1809039725246529538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start Date])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1809039725246722051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Start Date])' />
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1809039725247815684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column datatype='string' name='[End Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Community Area Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Trip Distance (km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1809039725246722051]' derivation='None' name='[none:Calculation_1809039725246722051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Distance (km)]' derivation='None' name='[none:Trip Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725246722051:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[usr:Calculation_1809039725247815684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D549ED3971CC42A1835112A771442D65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Community Area Name]' />
              <groupfilter function='level-members' level='[Start Community Area Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725245448193]' user:ui-action-filter='[Action4_2D20DCD50D284AEE8E34B7DF2E99F5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[Vendor]' user:ui-action-filter='[Action1_6EE9E535FD554958BF53F865C8ED3E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725246529538]' user:ui-action-filter='[Action2_8D83A5C1EBC64C6C8EF63A2B7E2D9DFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Distance (km):qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Distance (km):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]' />
              <text column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725246722051:nk]</rows>
        <cols>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Avg Rides per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
          </datasources>
          <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
            <column caption='Time' datatype='string' name='[Calculation_1809039725245448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Start Time]))&#13;&#10;+ &apos;:&apos; +&#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;,[Start Time])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1809039725246529538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start Date])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Avg Trips per Day' datatype='real' name='[Calculation_1809039725259685894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID]) / COUNTD(DATE([Start Date]))' />
            </column>
            <column datatype='string' name='[End Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Community Area Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1809039725245448193]' derivation='None' name='[none:Calculation_1809039725245448193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1809039725259685894]' derivation='User' name='[usr:Calculation_1809039725259685894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D549ED3971CC42A1835112A771442D65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Community Area Name]' />
              <groupfilter function='level-members' level='[Start Community Area Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[Vendor]' user:ui-action-filter='[Action1_6EE9E535FD554958BF53F865C8ED3E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725246529538]' user:ui-action-filter='[Action2_8D83A5C1EBC64C6C8EF63A2B7E2D9DFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725245448193:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1809039725245448193:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1809039725245448193:nk]' member='&quot;0:00&quot;' />
                <groupfilter function='member' level='[none:Calculation_1809039725245448193:nk]' member='&quot;1:00&quot;' />
                <groupfilter function='member' level='[none:Calculation_1809039725245448193:nk]' member='&quot;23:00&quot;' />
                <groupfilter function='member' level='[none:Calculation_1809039725245448193:nk]' member='&quot;2:00&quot;' />
                <groupfilter function='member' level='[none:Calculation_1809039725245448193:nk]' member='&quot;3:00&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725245448193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725259685894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725259685894:qk]</rows>
        <cols>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725245448193:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>% Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
          </datasources>
          <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
            <column caption='Time' datatype='string' name='[Calculation_1809039725245448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Start Time]))&#13;&#10;+ &apos;:&apos; +&#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;,[Start Time])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1809039725246529538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start Date])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1809039725247815684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column datatype='string' name='[End Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Community Area Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[pcto:usr:Calculation_1809039725247815684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1809039725247815684]' derivation='User' name='[usr:Calculation_1809039725247815684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D549ED3971CC42A1835112A771442D65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Community Area Name]' />
              <groupfilter function='level-members' level='[Start Community Area Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725245448193]' user:ui-action-filter='[Action4_2D20DCD50D284AEE8E34B7DF2E99F5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725246529538]' user:ui-action-filter='[Action2_8D83A5C1EBC64C6C8EF63A2B7E2D9DFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Weekday)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Vendor:nk]' />
              <wedge-size column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]' />
              <text column='[federated.150nl7a06rkbto19ctb4g0n73al2].[pcto:usr:Calculation_1809039725247815684:qk]' />
              <text column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Vendor:nk]' />
              <lod column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Vendor:nk]</field>
                  <field>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bird&quot;</value>
                <value>181155</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Vendor:nk]</field>
                  <field>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;spin&quot;</value>
                <value>169569</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Vendor:nk]</field>
                  <field>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725247815684:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;lime&quot;</value>
                <value>280092</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Avg Rides per Weekday</run>
            <run fontsize='8'> (% Rides from Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
          </datasources>
          <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
            <column caption='Percet Rides Per Total (Weekday)' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809039725247815684] / TOTAL([Calculation_1809039725247815684])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Time' datatype='string' name='[Calculation_1809039725245448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Start Time]))&#13;&#10;+ &apos;:&apos; +&#13;&#10;RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;,[Start Time])),2)' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_1809039725246529538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start Date])' />
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Count Rides' datatype='integer' name='[Calculation_1809039725247815684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID])' />
            </column>
            <column caption='Avg Trip per Weekday' datatype='real' name='[Calculation_1809039725397532679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Trip ID]) / COUNTD([Start Date])' />
            </column>
            <column datatype='string' name='[End Community Area Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Community Area Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Trip Distance (km)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trip ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1809039725246529538]' derivation='None' name='[none:Calculation_1809039725246529538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Distance (km)]' derivation='None' name='[none:Trip Distance (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1809039725397532679]' derivation='User' name='[usr:Calculation_1809039725397532679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D549ED3971CC42A1835112A771442D65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[End Community Area Name]' />
              <groupfilter function='level-members' level='[Start Community Area Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]'>
            <groupfilter function='level-members' level='[Calculation_1809039725245448193]' user:ui-action-filter='[Action4_2D20DCD50D284AEE8E34B7DF2E99F5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]'>
            <groupfilter function='level-members' level='[Vendor]' user:ui-action-filter='[Action1_6EE9E535FD554958BF53F865C8ED3E18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Distance (km):qk]' included-values='in-range'>
            <min>0.1</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Distance (km):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Vendor)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (End Community Area Name,Start Community Area Name)]</column>
            <column>[federated.150nl7a06rkbto19ctb4g0n73al2].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725397532679:qk]' />
              <text column='[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Calculation_1809039725246529538:nk]</rows>
        <cols>[federated.150nl7a06rkbto19ctb4g0n73al2].[usr:Calculation_1809039725397532679:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean_data (Clean_data)' name='federated.150nl7a06rkbto19ctb4g0n73al2' />
      </datasources>
      <datasource-dependencies datasource='federated.150nl7a06rkbto19ctb4g0n73al2'>
        <column datatype='real' name='[Trip Distance (km)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Trip Duration (min)]' role='measure' type='quantitative' />
        <column-instance column='[Trip Distance (km)]' derivation='None' name='[none:Trip Distance (km):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Trip Duration (min)]' derivation='None' name='[none:Trip Duration (min):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
              <zone h='97856' id='7' type-v2='layout-basic' w='99002' x='499' y='1072'>
                <zone h='37533' id='3' name='Month' w='37032' x='499' y='1072'>
                </zone>
                <zone h='37533' id='5' name='Weekday' w='34289' x='37531' y='1072'>
                </zone>
                <zone h='37533' id='6' name='Vendor' w='15212' x='71820' y='1072'>
                </zone>
                <zone h='60323' id='11' name='Area' w='36261' x='63240' y='38605'>
                </zone>
                <zone h='60323' id='15' name='Distance' w='20034' x='499' y='38605'>
                </zone>
                <zone h='60323' id='16' name='Time' w='21770' x='41470' y='38605'>
                </zone>
                <zone h='60323' id='17' name='Duration' w='20937' x='20533' y='38605'>
                </zone>
                <zone fixed-size='153' friendly-name='Filters' h='37533' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12469' x='87032' y='1072'>
                  <zone h='18230' id='20' name='Duration' param='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Duration (min):qk]' type-v2='filter' values='database' w='11970' x='87282' y='1609'>
                  </zone>
                  <zone h='18231' id='21' name='Distance' param='[federated.150nl7a06rkbto19ctb4g0n73al2].[none:Trip Distance (km):qk]' type-v2='filter' values='database' w='11970' x='87282' y='19839'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
